apiVersion: apps/v1
kind: Deployment
metadata:
  name: mygregapp-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mygregapp
  template:
    metadata:
      labels:
        app: mygregapp
    spec:
      containers:
      - name: mygregapp
        image: hainesgreg/argo-demo:0.0.1
        ports:
        - containerPort: 80