apiVersion: v1
kind: Service
metadata:
  name: mygregapp-service
spec:
  selector:
    app: mygregapp
  ports:
    - protocol: TCP
      port: 5001
      targetPort: 80
      nodePort: 30009
  type: NodePort
